<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2+3</title>
    <style>
        h1{
            color: firebrick;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            background-color: rgb(0, 195, 255);
            padding: 50px;
            font-size: 50px;
            text-decoration: underline;
            
        }
        p{
            
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: normal;

        }
        ol{
            margin: 0;
            padding: 0;
        }
        li{
            margin: 0;
            padding: 0;
            color: rgb(96, 116, 41);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: oblique;
            display: inline-block;
            padding: 10px;
            margin: 3px;
            border: 2px solid white;
            border-radius: 20px;
            
        }
        .ancor{
            color: aliceblue;
            font-weight: bold;
        }
        #one{
          margin-bottom: 10px;

        }
        .two{
            width: 50%;
            margin: auto;
            margin-bottom: 40px;
            color: rgb(10, 10, 10);
            background-color: aqua;
            padding: 10px;
            border: 5px solid red;
            box-shadow: 10px 10px 8px 5px #353535;
        }
        .image{
            color: rgb(0, 0, 0);
            padding: 10px;
            background-image: url('images/Kerala-beef-fry-recipe.jpg');
            background-size: cover;
            background-position: center;
            /* max-width: 500px; */
            height: 500px;
            background-repeat: no-repeat;
            position: relative;
            border: 5px solid rgb(0, 162, 255);
            box-shadow: 10px 10px 8px 5px #353535;
            
        }
        .text{
            position:absolute;
            text-align: center;
            color: white;
            background-position: center; 
            padding-top: 80px;
        }
        .hading{
            font-weight: 500;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
            margin: 0%;
            padding: 0;
            padding-top: 20px;
            text-shadow: 2px 2px #000000;
        }
        .hading_1{
            font-size: 25px;
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px #000000;
        }
        button{
         font-size: 20px;
         font-weight: bolder;
         
         
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: rgb(255, 230, 0);
            font-size: 18px;
            text-shadow: 2px 2px #FF0000;
            
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Programing Hero Metleaf</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat iure sed, nobis, autem, asperiores maxime distinctio itaque fugiat illo vitae praesentium dolore eius ex. Harum aliquid similique eligendi doloremque ratione!</p>

    <div class="image">
        <div class="text">
            <p class="hading"><b>I am Tonmoy Khan.</b></p>
            <p class="hading_1"><b>I am a Website Developer</p></b>
            <button class="hading_button"><a href="">Hire Me</a></button>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam quaerat debitis praesentium consequatur soluta nemo sequi sapiente ullam ad culpa saepe molestias eveniet esse enim, natus itaque earum quasi voluptas at nisi omnis! Nemo ea impedit et possimus rem est tempore, voluptates minus fuga qui itaque consectetur hic esse illo ipsa atque minima provident dolores aperiam nulla aspernatur, in tenetur.
            </p>
            <ol>
                <li><a href="#" class="ancor">Book</a></li>
                <li><a href="#" class="ancor">Pen</a></li>
                <li><a href="#" class="ancor">Phone</a></li>
                <li><a href="#" class="ancor">Khata</a></li>
            </ol>
        </div>
    </div>
    <div id="one">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi architecto doloribus libero accusantium a officia amet aut asperiores!</p>
    </div>

    <div class="two">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem provident, adipisci quasi dolorum officia quos ducimus illum aut! Maiores incidunt placeat aliquid necessitatibus obcaecati fugiat nostrum minus. Est quod nobis reiciendis eveniet odit eligendi ad nihil praesentium ipsum itaque libero quaerat, fugiat dicta magni pariatur voluptates maiores officia sint voluptatibus.</p>
    </div>
    <footer>
        <small>MD.Tonmoy Khan @ All Right Reserved</small>
    </footer>
</body>
</html>